name: AutoTest
on: [push]
jobs:
  potato-tests:
    runs-on: ubuntu-latest # версия контейнера

    steps:
      - name: Checkout repos   
        uses: actions/checkout@v2

      - name: setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12.3"

      - name: Install Chrome # надеюсь, это хорошее решение 
        run: sudo apt-get isntall google-chrome-stable

      - name: install dep.
        run: pip install -r requirements.txt

      - name: Run tests
        run: pytest